<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CSS浮动 | Miss.Devil&#39;s hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="01.传统网页布局的三种方式实际开发中一个页面基本都包含了这三种布局方式： 1、普通流（标准流）：标签按照规定好的默认方式进行排列（最基本的布局方式）①块级元素独占一行②行内元素按照顺序，从左到右排列碰到父元素边缘自动换行2、浮动3、定位 02.为什么需要浮动1、如何让多个块级盒子div处于同一行？（以前：行内块元素）2、如何实现两个盒子左右对齐？以上两个问题很难用标准流方便地写出来，而用浮动就方">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS浮动">
<meta property="og:url" content="http://missdevil7.github.io/2020/12/08/2020-12-08%20(1)/index.html">
<meta property="og:site_name" content="Miss.Devil&#39;s hexo">
<meta property="og:description" content="01.传统网页布局的三种方式实际开发中一个页面基本都包含了这三种布局方式： 1、普通流（标准流）：标签按照规定好的默认方式进行排列（最基本的布局方式）①块级元素独占一行②行内元素按照顺序，从左到右排列碰到父元素边缘自动换行2、浮动3、定位 02.为什么需要浮动1、如何让多个块级盒子div处于同一行？（以前：行内块元素）2、如何实现两个盒子左右对齐？以上两个问题很难用标准流方便地写出来，而用浮动就方">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201208193610251.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201208202900833.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201208203229489.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020120821050881.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020120821081585.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201208203620302.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201208210146726.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201208204000701.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201208204229495.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201208205740518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201208205841544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201208210204601.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201208210311220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-12-08T13:10:16.775Z">
<meta property="article:modified_time" content="2020-12-08T13:21:02.211Z">
<meta property="article:author" content="Devil">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201208193610251.png#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Miss.Devil&#39;s hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Miss.Devil&#39;s hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://MissDevil7.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-12-08 (1)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/08/2020-12-08%20(1)/" class="article-date">
  <time datetime="2020-12-08T13:10:16.775Z" itemprop="datePublished">2020-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS浮动
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="01-传统网页布局的三种方式"><a href="#01-传统网页布局的三种方式" class="headerlink" title="01.传统网页布局的三种方式"></a>01.传统网页布局的三种方式</h1><p>实际开发中一个页面基本都包含了这三种布局方式：</p>
<p><strong>1、普通流（标准流）</strong>：标签按照规定好的默认方式进行排列（最基本的布局方式）<br>①块级元素独占一行<br>②行内元素按照顺序，从左到右排列碰到父元素边缘自动换行<br><strong>2、浮动<br>3、定位</strong></p>
<h1 id="02-为什么需要浮动"><a href="#02-为什么需要浮动" class="headerlink" title="02.为什么需要浮动"></a>02.为什么需要浮动</h1><p>1、如何让多个块级盒子div处于同一行？（以前：行内块元素）<br>2、如何实现两个盒子左右对齐？<br>以上两个问题很难用标准流方便地写出来，而用浮动就方便得多。<br>因为浮动可以改变元素标签的默认排列方式</p>
<p>浮动最典型的应用，可以让多个块级元素一行内排列显示。<br>网页布局第一准则：多个块级元素纵向排列找标准流，多个块级元素横向排列找浮动。</p>
<h1 id="03-什么是浮动"><a href="#03-什么是浮动" class="headerlink" title="03.什么是浮动"></a>03.什么是浮动</h1><p>1、float属性用于创建浮动框，将其移动到一边，直到左边缘或右边缘触及包含块或另一个浮动框的边缘。</p>
<p>2、语法<br>==选择器 { float: 属性值;}==<br><img src="https://img-blog.csdnimg.cn/20201208193610251.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="04-浮动的特性"><a href="#04-浮动的特性" class="headerlink" title="04.浮动的特性"></a>04.浮动的特性</h1><h2 id="1）脱标"><a href="#1）脱标" class="headerlink" title="1）脱标"></a>1）脱标</h2><p>脱离标准普通流的控制（浮）移动到指定位置（动），俗称脱标。<br>浮动的盒子<strong>不再保留原来的位置，空出来的位置由其他元素填满</strong>。</p>
<h2 id="2）一行内显示并且顶端对齐排列"><a href="#2）一行内显示并且顶端对齐排列" class="headerlink" title="2）一行内显示并且顶端对齐排列"></a>2）一行内显示并且顶端对齐排列</h2><p>如果多个盒子都设置了浮动，则它们会按照属性值一行内显示并且顶端对齐排列。<br>浮动的元素是互相贴靠在一起的（不会有缝隙），如果父级宽度装不下这些浮动的盒子，多出来的盒子会拉起一行对齐。</p>
<h2 id="3）行内块元素的特性"><a href="#3）行内块元素的特性" class="headerlink" title="3）行内块元素的特性"></a>3）行内块元素的特性</h2><p>任何元素都可以浮动，不管原先是什么模式的元素，添加浮动之后具有行内块元素相似的特性。<br>因此：<br>①如果行内元素转换为了浮动，则就不需要转换为行内块元素来设置宽高了；<br>②如果块级盒子没有设置宽度，默认宽度和父级一样宽，但是添加浮动后，它的大小更据内容来决定。</p>
<h1 id="05-搭配标准流的父元素"><a href="#05-搭配标准流的父元素" class="headerlink" title="05.搭配标准流的父元素"></a>05.搭配标准流的父元素</h1><p>浮动元素经常和标准流的父级搭配使用：<br>为了约束浮动元素的位置，我们网页布局一般采取的策略是：<br>先用标准流的父元素排列上下位置，之后内部子元素采取浮动排列左右位置。<br><img src="https://img-blog.csdnimg.cn/20201208202900833.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>练习模板</strong><br>①<br><img src="https://img-blog.csdnimg.cn/20201208203229489.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="无间隙的浮动盒子"><br>②<br><img src="https://img-blog.csdnimg.cn/2020120821050881.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>③<img src="https://img-blog.csdnimg.cn/2020120821081585.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="06-浮动的注意事项"><a href="#06-浮动的注意事项" class="headerlink" title="06.浮动的注意事项"></a>06.浮动的注意事项</h1><p>1、浮动和标准流的父盒子排列上下位置，之后内部子元素采取浮动排列左右位置</p>
<p>2、一个元素浮动了，理论上其余的兄弟也必须浮动</p>
<p>3、浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流</p>
<p><strong>谁浮动了谁就把位置空出来，而如果有标准流已经占了位置，那么浮动的标签只能占到标准流下边。</strong><br>示例：（大毛为标准流，二毛是浮动流，三毛是标准流）<br><img src="https://img-blog.csdnimg.cn/20201208203620302.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="07-清除浮动"><a href="#07-清除浮动" class="headerlink" title="07.清除浮动"></a>07.清除浮动</h1><h2 id="1）为什么要清除浮动"><a href="#1）为什么要清除浮动" class="headerlink" title="1）为什么要清除浮动"></a>1）为什么要清除浮动</h2><p>1、所有的盒子都必须要有高度吗？<br>eg1：京东的商品栏，由于商品无线多，则不能明确规定高度。<br>eg2：每一篇文章的内容不同，无法规定明确高度来约束。</p>
<p>2、解决方法：让子孩子自动撑开父盒子的高度。</p>
<p>3、但是不给父盒子高度也会出现问题：<br>由于浮动的元素不占空间，那么父盒子的高度会变成0。</p>
<p>4、总结：由于父级盒子在很多情况下，不方便给高度，但是子盒子浮动又不占有位置，最后父级盒子高度为0时，就会影响下面的标准流盒子。<br><img src="https://img-blog.csdnimg.cn/20201208210146726.png#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201208204000701.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="2）清除浮动的本质及方法"><a href="#2）清除浮动的本质及方法" class="headerlink" title="2）清除浮动的本质及方法"></a>2）清除浮动的本质及方法</h2><p>1、清除浮动的本质，就是清除浮动元素造成的影响<br>2、如果父盒子本身有高度，则不需要清楚浮动<br>3、清楚浮动之后，父级就会根据浮动的子盒子自动检测高度，父级有了高度，就不会影响下面的标准流了。</p>
<p>4、语法：==选择器 {clear : 属性值; }==<br><img src="https://img-blog.csdnimg.cn/20201208204229495.png#pic_center" alt="在这里插入图片描述"><br>在实际开发中，几乎只用 clear：both;</p>
<p>清除浮动的策略是：<strong>闭合浮动</strong></p>
<p>5、清除浮动的方法是：<br>①<strong>额外标签法</strong>：也称隔墙法。是W3C推荐的方法。<br>②<strong>父级添加 overflow 属性</strong><br>③<strong>父级添加 after 伪元素</strong><br>④<strong>父级添加双伪元素</strong></p>
<h3 id="①额外标签法"><a href="#①额外标签法" class="headerlink" title="①额外标签法"></a>①额外标签法</h3><p>会在浮动元素末尾添加一个空的标签，例如<div style = "clear:both"></div><br>①找到一个大box中最后的浮动盒子<br>②在它后面加一个空的块级元素（如div，不能是行内元素），CSS中将这个盒子clear<br>缺点：添加了许多无意义的标签，结构化较差</p>
<h3 id="②父级添加overflow"><a href="#②父级添加overflow" class="headerlink" title="②父级添加overflow"></a>②父级添加overflow</h3><p>给父级元素添加overflow属性，将其属性值设置为hidden、auto或scroll<br>（外边距合并也是用这个来解决的）<br>缺点，无法显示溢出部分<br><img src="https://img-blog.csdnimg.cn/20201208205740518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="③父级添加-after-伪元素"><a href="#③父级添加-after-伪元素" class="headerlink" title="③父级添加 after 伪元素"></a>③父级添加 after 伪元素</h3><p>可以算是额外添加法的升级版。<br>也是给父级元素添加。<br>缺点：要照顾高版本的浏览器。<br><img src="https://img-blog.csdnimg.cn/20201208205841544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="④父级添加双伪元素"><a href="#④父级添加双伪元素" class="headerlink" title="④父级添加双伪元素"></a>④父级添加双伪元素</h3><p>也是给父元素添加，直接粘贴即可（也很常用）。<br><img src="https://img-blog.csdnimg.cn/20201208210204601.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>总结：</strong><br><img src="https://img-blog.csdnimg.cn/20201208210311220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTU2NDMzNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://missdevil7.github.io/2020/12/08/2020-12-08%20(1)/" data-id="ckig07pgi0000i4u7churgntl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/08/2020-12-08%20(1)/">CSS浮动</a>
          </li>
        
          <li>
            <a href="/2020/11/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Devil<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>